{
	"name": "Miniconda (Python 3)",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install -r requirements-dev.txt && pre-commit install && npm i -g gitmoji-cli && gitmoji --update && gitmoji --init && pip install -e .",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"njpwerner.autodocstring",
				"redhat.vscode-yaml"
			]
		}
	}
}
